<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- Css Styles -->
  <link rel="stylesheet" href="CSS/styles.css">
  <!-- Fontawesome icons -->
  <script src="https://kit.fontawesome.com/ca60adb309.js" crossorigin="anonymous"></script>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&family=Roboto&display=swap" rel="stylesheet">
  <title>Bruno Ouriques</title>
</head>

<body>


  <!-- Navbar Start -->

  <div class="container-fluid" id="navigation">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <!-- py-4 para aumentar tamanho -->
      <a class="navbar-brand" href="">Bruno Ouriques</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ml-auto">
          <li class="navItem">
            <a class="navLink" href="#about">Sobre</a>
          </li>
          <li class="navItem">
            <a class="navLink" href="#projects">Projetos</a>
          </li>
          <li class="navItem">
            <a class="navLink" href="#contact">Contato</a>
          </li>
        </ul>
      </div>

      <div class="navRight">
        <a class="navSun" href="#">
          <i class="fa-solid fa-sun"></i>
        </a>
      </div>
    </nav>

  </div>


  <!-- Navbar End -->

  <div class="lgBlueSection">

    <!-- Title Page Start -->

    <div class="container-fluid" id="title">
      <div class="row">
        <div class="col-lg-6">
          <div class="titleText">
        <h1>Me chamo Bruno Ouriques</h1>
        <h3>Um desenvolvedor - em desenvolvimento.</h3>
      </div>
      </div>
      <div class="col-lg-6">
        <img class="titleImg" src="CSS\profilePic.png" alt="">
      </div>
      </div>



      <!-- <div class="titleGlass"><div class="titleText"></div></div> -->

    </div>

    <!-- Title Page End -->

  </div>

  <!-- Ending lgBlueSection -->



  <div class="dkBlueSection">

    <!-- Who Am I Start -->

    <div id="about">
      <div class="aboutText">
        <h1>Quem sou eu:</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mauris massa. Curabitur ac nibh lacus. In vitae metus nulla. Etiam vitae diam vitae tellus imperdiet lobortis ut eu velit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mauris massa. Curabitur ac nibh lacus. In vitae metus nulla. Etiam vitae diam vitae tellus imperdiet lobortis ut eu velit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mauris massa. Curabitur ac nibh lacus. In vitae metus nulla. Etiam vitae diam vitae tellus imperdiet lobortis ut eu velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mauris massa. Curabitur ac nibh lacus. In vitae metus nulla. Etiam vitae diam vitae tellus imperdiet lobortis ut eu velit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mauris massa. Curabitur ac nibh lacus. In vitae metus nulla. Etiam vitae diam vitae tellus imperdiet lobortis ut eu velit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mauris massa. Curabitur ac nibh lacus. In vitae metus nulla. Etiam vitae diam vitae tellus imperdiet lobortis ut eu velit.</p>
      </div>
    </div>

    <!-- Who Am I End -->

  </div> <!-- Ending dkBlueSection -->


  <div class="lgBlueSection">

    <!-- Projects Start -->

    <div id="projects">

      <div class="projectsStructure">

        <h1>Projetos</h1>

        <div class="row">

          <div class="cardContent col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <h3 class="card-title">TinDog</h3>
              <a href="https://brunouriques.github.io/TInDogCompleted/" target="_blank"><img class="card-img-top" src="CSS/TDimg.png" alt=""></a>
              <p class="card-body">Site com informações sobre projeto fictício: Uma rede social para cães.</p>
            </div>
          </div>

          <div class="cardContent col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <h3 class="card-title">NutriCalc</h3>
              <a href="https://brunouriques.github.io/nutricaoCalculadora/" target="_blank"><img class="card-img-top" src="CSS/EERimg.png" alt=""></a>
              <p class="card-body">Cálculo automatizado de medidas como EER e IMC.</p>
            </div>
          </div>

          <div class="cardContent col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <h3 class="card-title">Outro projeto</h3>
              <a href="#" target="_blank"><img class="card-img-top" src="CSS/title.jpg" alt=""></a>
              <p class="card-body">Descrição do outro projeto descrição projeto outro descrição.</p>
            </div>
          </div>

          <div class="cardContent col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <h3 class="card-title">Outro projeto</h3>
              <a href="#" target="_blank"><img class="card-img-top" src="CSS/title.jpg" alt=""></a>
              <p class="card-body">Descrição do outro projeto descrição projeto outro descrição.</p>
            </div>
          </div>

          <div class="cardContent col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <h3 class="card-title">Outro projeto</h3>
              <a href="#" target="_blank"><img class="card-img-top" src="CSS/title.jpg" alt=""></a>
              <p class="card-body">Descrição do outro projeto descrição projeto outro descrição.</p>
            </div>
          </div>

          <div class="cardContent col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <h3 class="card-title">Outro projeto</h3>
              <a href="#" target="_blank"><img class="card-img-top" src="CSS/title.jpg" alt=""></a>
              <p class="card-body">Descrição do outro projeto descrição projeto outro descrição.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>


  <!-- Projects End -->

  </div> <!-- Ending lgBlueSection -->


  <div class="dkBlueSection">



    <!-- Yet To Be Defined Start -->

    <div class="skills">
      <h1>Habilidades</h1>

    </div>

    <!-- Yet To Be Defined End -->

  </div> <!-- Ending dkBlueSection -->


  <div class="lgBlueSection">

    <!-- Contact Me Start -->

    <div class="contact">

      <h1>Entre em contato</h1>

    </div>

    <!-- Contact Me End -->

  </div> <!-- Ending lgBlueSection -->


  <div class="dkBlueSection">

    <!-- Footer Start -->

    <div id="footer">
      <div class="container">

      </div>
      <i class="fab fa-github"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-solid fa-envelope"></i>
      <p>Bruno Ouriques 2023</p>
    </div>

    <!-- Footer End -->

  </div> <!-- Ending dkBlueSection -->

</body>

</html>
